|>References: <1993Apr19.030101.116104@ns1.cc.lehigh.edu>
|>Organization: Brooktree Corporation
|>
|>In article <1993Apr19.030101.116104@ns1.cc.lehigh.edu> ksc2@ns1.cc.lehigh.edu
|>>The Philadelphia Inquirer posted the following stats:
|>>
|>>
|>>WITH LINDROS:
|>>
|>>    29-23-9
|>>    GOALS AGAINST AVERAGE: 3.49
|>>    GOALS SCORED AVERAGE: 4.27
|>>
|>>
|>>WITHOUT LINDROS:
|>>
|>>    7-14-2
|>>    GOALS AGAINST AVERAGE: 3.92
|>>    GOALS SCORED AVERAGE: 2.52
|>>
|>>
|>>I THINK THE DIFFERENCE IS OBVIOUS.  HE'S A DOMINANT PLAYER
|>>
|>>
|>>SKIP
|>
|>
|>Yes he is!
|>
|>He will become a major franchise player and bring the Flyers to the cup
|>in ............
|>
|>
|>
|>
|>
|>
|>
|>
|>
|>
|>
|>
|>
|>
|>
|>
|>
|>
|>...6 or 7 years
|>
	Will they name Lindros captain next year or Recchi.
Geoff
