>Q: How many Nick Steel's does it take to twist any truth around?
>A: Only one, and thank God there's only one.
>
>	Ranen.

Absolutely not true!
There are lots of them!

  _____   __Livian__  ______    ___    __Segal__  __  __      __  __      __
 *\   /*    |       |       \      \     \      |   |   |       |   \       |
***\ /***   |       |   |__  |  /_  \     \     |   |   |       |    \      |
|---O---|   |       |       /        |     \    |   |   |       |     \     |
\  /*\  /    \___   /   |  \    |    |   |  \   |   |    \___   /   |   /   |
 \/***\/           /    |   \   |    |   |      |   |          /    |       |
VM/CMS: JhsegalL@Weizmann.weizmann.ac.il UNIX: Jhsegal@wiscon.weizmann.ac.il
