> > To Oded Feingold:
> > 
> > Call off the dogs, babe. It's me, in the flesh. And no, I'm not
> > Wayne either, so you might just want to tuck your quivering erection
> > back into your M.I.T. slacks and catch up on your Woody Allen.
> >
> This is an outrage!  I don't even own a dog.
>
Of course you do.  You married it a while ago, remember?

-- 
   _/   _/  _/_/_/_/  _/    _/  _/_/_/  _/    _/
  _/_/_/   _/_/      _/    _/    _/    _/_/  _/     Professor Kevin Walsh
 _/ _/    _/          _/ _/     _/    _/  _/_/      kevin@cursor.demon.co.uk
_/   _/  _/_/_/_/      _/    _/_/_/  _/    _/
